[default]
index_driver: postgis
db_hostname: ${ODC_DEFAULT_DB_HOSTNAME:-${POSTGRES_HOST:-localhost}}
db_port: ${ODC_DEFAULT_DB_PORT:-${POSTGRES_PORT:-5432}}
db_database: ${ODC_DEFAULT_DB_DATABASE:-${POSTGRES_DB:-datacube}}
db_username: ${ODC_DEFAULT_DB_USERNAME:-${POSTGRES_USER:-datacube}}
db_password: ${ODC_DEFAULT_DB_PASSWORD:-${POSTGRES_PASSWORD}}

[datacube]
index_driver: postgis
db_hostname: ${ODC_DEFAULT_DB_HOSTNAME:-${POSTGRES_HOST:-localhost}}
db_port: ${ODC_DEFAULT_DB_PORT:-${POSTGRES_PORT:-5432}}
db_database: ${ODC_DEFAULT_DB_DATABASE:-${POSTGRES_DB:-datacube}}
db_username: ${ODC_DEFAULT_DB_USERNAME:-${POSTGRES_USER:-datacube}}
db_password: ${ODC_DEFAULT_DB_PASSWORD:-${POSTGRES_PASSWORD}}