# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.5.1
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
affine=2.4.0=pypi_0
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.12.15=pypi_0
aiosignal=1.4.0=pypi_0
alembic=1.16.4=pypi_0
annotated-types=0.7.0=pypi_0
antimeridian=0.4.3=pypi_0
anyio=4.9.0=pypi_0
argon2-cffi=25.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asciitree=0.3.3=pypi_0
asttokens=3.0.0=pypi_0
async-generator=1.10=pypi_0
async-lru=2.0.5=pypi_0
async_generator=1.10=pyhd8ed1ab_2
attrs=25.3.0=pypi_0
aws-c-auth=0.9.0=h0fbd49f_19
aws-c-cal=0.9.2=he7b75e1_1
aws-c-common=0.12.4=hb03c661_0
aws-c-compression=0.3.1=h92c474e_6
aws-c-event-stream=0.5.5=h149bd38_3
aws-c-http=0.10.4=h37a7233_0
aws-c-io=0.21.2=h6252d9a_1
aws-c-mqtt=0.13.3=h19deb91_3
aws-c-s3=0.8.6=h800fcd2_2
aws-c-sdkutils=0.2.4=h92c474e_1
aws-checksums=0.2.7=h92c474e_2
aws-crt-cpp=0.33.1=hb4fd278_2
aws-sdk-cpp=1.11.606=h31ade35_1
azure-core-cpp=1.16.0=h3a458e0_0
azure-identity-cpp=1.12.0=ha729027_0
azure-storage-blobs-cpp=12.14.0=hb1c9500_1
azure-storage-common-cpp=12.10.0=hebae86a_2
azure-storage-files-datalake-cpp=12.12.0=h8b27e44_3
babel=2.17.0=pypi_0
beautifulsoup4=4.13.4=pypi_0
bleach=6.2.0=pypi_0
bleach-with-css=6.2.0=h82add2a_4
blinker=1.9.0=pypi_0
blosc=1.21.6=he440d0b_1
bokeh=3.7.3=pypi_0
boto3=1.39.16=pypi_0
botocore=1.39.16=pypi_0
brotli=1.1.0=pypi_0
brotli-python=1.1.0=py313h46c70d0_3
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.5=hb9d3cd8_0
ca-certificates=2025.7.14=hbd8a1cb_0
cached-property=1.5.2=pypi_0
cached_property=1.5.2=pyha770c72_1
cachetools=6.1.0=pypi_0
certifi=2025.7.14=pypi_0
certipy=0.2.2=pypi_0
cffi=1.17.1=pypi_0
cftime=1.6.4=pypi_0
charset-normalizer=3.4.2=pypi_0
click=8.2.1=pyh707e725_0
click-plugins=1.1.1.2=pypi_0
cligj=0.7.2=pypi_0
cloudpickle=3.1.1=pypi_0
comm=0.2.3=pypi_0
contourpy=1.3.3=pypi_0
cryptography=45.0.5=pypi_0
cyrus-sasl=2.1.28=hd9c7081_0
cytoolz=1.0.1=pypi_0
dask=2025.7.0=pypi_0
dask-core=2025.7.0=pyhe01879c_1
dask-gateway=2025.4.0=pypi_0
dask-glm=0.3.2=pypi_0
dask-labextension=7.0.0=pypi_0
dask-ml=2025.1.0=pypi_0
datacube=1.9.6=pypi_0
debugpy=1.8.15=pypi_0
decorator=5.2.1=pypi_0
defusedxml=0.7.1=pypi_0
deprecat=2.1.3=pypi_0
deprecated=1.2.18=pypi_0
distributed=2025.7.0=pypi_0
et-xmlfile=2.0.0=pypi_0
et_xmlfile=2.0.0=pyhd8ed1ab_1
exceptiongroup=1.3.0=pypi_0
executing=2.2.0=pypi_0
fasteners=0.19=pypi_0
fqdn=1.5.1=pypi_0
freexl=2.0.0=h9dce30a_2
frozenlist=1.7.0=pypi_0
fsspec=2025.7.0=pypi_0
geoalchemy2=0.18.0=pypi_0
geos=3.13.1=h97f6797_0
geotiff=1.7.4=h239500f_2
gflags=2.2.2=h5888daf_1005
giflib=5.2.2=hd590300_0
glog=0.7.1=hbabe93e_0
greenlet=3.2.3=pypi_0
h11=0.16.0=pypi_0
h2=4.2.0=pypi_0
hdf4=4.2.15=h2a13503_7
hdf5=1.14.6=nompi_h6e4c0c1_103
hpack=4.1.0=pypi_0
httpcore=1.0.9=pypi_0
httpx=0.28.1=pypi_0
hyperframe=6.1.0=pypi_0
icu=75.1=he02047a_0
idna=3.10=pypi_0
importlib-metadata=8.7.0=pyhe01879c_1
ipykernel=6.30.0=pypi_0
ipython=9.4.0=pypi_0
ipython-pygments-lexers=1.1.1=pypi_0
ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
ipywidgets=8.1.7=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.6=pyhd8ed1ab_0
jmespath=1.0.1=pypi_0
joblib=1.5.1=pypi_0
json-c=0.18=h6688a6e_0
json5=0.12.0=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.25.0=pypi_0
jsonschema-specifications=2025.4.1=pypi_0
jsonschema-with-format-nongpl=4.25.0=he01879c_0
jupyter-client=8.6.3=pypi_0
jupyter-core=5.8.1=pypi_0
jupyter-events=0.12.0=pypi_0
jupyter-lsp=2.2.6=pypi_0
jupyter-server=2.16.0=pypi_0
jupyter-server-proxy=4.4.0=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.8.1=pyh31011fe_0
jupyter_events=0.12.0=pyh29332c3_0
jupyter_server=2.16.0=pyhe01879c_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
jupyterhub=5.3.0=pypi_0
jupyterhub-base=5.3.0=pyhda7c55b_0
jupyterhub-singleuser=5.3.0=h4422900_0
jupyterlab=4.4.4=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.3=pypi_0
jupyterlab-widgets=3.0.15=pypi_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
jupyterlab_server=2.27.3=pyhd8ed1ab_1
jupyterlab_widgets=3.0.15=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
krb5=1.21.3=h659f571_0
lark=1.2.2=pypi_0
lcms2=2.17=h717163a_0
ld_impl_linux-64=2.44=h1423503_1
lerc=4.0.0=h0aef613_1
libabseil=20250512.1=cxx17_hba17884_0
libaec=1.1.4=h3f801dc_0
libarchive=3.8.1=gpl_h98cc613_100
libarrow=21.0.0=hd5bb725_0_cpu
libarrow-acero=21.0.0=h635bf11_0_cpu
libarrow-compute=21.0.0=he319acf_0_cpu
libarrow-dataset=21.0.0=h635bf11_0_cpu
libarrow-substrait=21.0.0=h3f74fd7_0_cpu
libblas=3.9.0=32_h59b9bed_openblas
libbrotlicommon=1.1.0=hb9d3cd8_3
libbrotlidec=1.1.0=hb9d3cd8_3
libbrotlienc=1.1.0=hb9d3cd8_3
libcblas=3.9.0=32_he106b2a_openblas
libcrc32c=1.1.2=h9c3ff4c_0
libcurl=8.14.1=h332b0f4_0
libdeflate=1.24=h86f0d12_0
libedit=3.1.20250104=pl5321h7949ede_0
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.7.1=hecca717_0
libffi=3.4.6=h2dba641_1
libfreetype=2.13.3=ha770c72_1
libfreetype6=2.13.3=h48d6fc4_1
libgcc=15.1.0=h767d61c_3
libgcc-ng=15.1.0=h69a702a_3
libgdal-core=3.10.3=h02f45b3_12
libgfortran=15.1.0=h69a702a_3
libgfortran5=15.1.0=hcea5267_3
libgomp=15.1.0=h767d61c_3
libgoogle-cloud=2.39.0=hdb79228_0
libgoogle-cloud-storage=2.39.0=hdbdcf42_0
libgrpc=1.73.1=h1e535eb_0
libiconv=1.18=h4ce23a2_1
libjpeg-turbo=3.1.0=hb9d3cd8_0
libkml=1.3.0=hf539b9f_1021
liblapack=3.9.0=32_h7ac8fdf_openblas
liblzma=5.8.1=hb9d3cd8_2
libmpdec=4.0.0=hb9d3cd8_0
libnetcdf=4.9.2=nompi_h0134ee8_117
libnghttp2=1.64.0=h161d5f1_0
libnsl=2.0.1=hb9d3cd8_1
libntlm=1.8=hb9d3cd8_0
libopenblas=0.3.30=pthreads_h94d23a6_1
libopentelemetry-cpp=1.21.0=hb9b0907_1
libopentelemetry-cpp-headers=1.21.0=ha770c72_1
libparquet=21.0.0=h790f06f_0_cpu
libpng=1.6.50=h943b412_0
libpq=17.5=h27ae623_0
libprotobuf=6.31.1=h9ef548d_1
libre2-11=2025.07.22=h7b12aa8_0
librttopo=1.1.0=hd718a1a_18
libsodium=1.0.20=h4ab18f5_0
libspatialite=5.1.0=he17ca71_14
libsqlite=3.50.3=hee844dc_1
libssh2=1.11.1=hcf80075_0
libstdcxx=15.1.0=h8f9b012_3
libstdcxx-ng=15.1.0=h4852527_3
libthrift=0.22.0=h454ac66_1
libtiff=4.7.0=hf01ce69_5
libutf8proc=2.10.0=h202a827_0
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.6.0=hd42ef1d_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.13.8=h4bc477f_0
libzip=1.11.2=h6991a6a_0
libzlib=1.3.1=hb9d3cd8_2
llvmlite=0.44.0=pypi_0
locket=1.0.0=pypi_0
lz4=4.4.4=pypi_0
lz4-c=1.10.0=h5888daf_1
lzo=2.10=hd590300_1001
mako=1.3.10=pypi_0
markupsafe=3.0.2=py313h8060acc_1
matplotlib-inline=0.1.7=pypi_0
minizip=4.0.10=h05a5f5f_0
mistune=3.1.3=pypi_0
msgpack-python=1.1.1=py313h33d0bda_0
multidict=6.6.3=pypi_0
multipledispatch=0.6.0=pypi_0
narwhals=2.0.1=pypi_0
nbclient=0.10.2=pypi_0
nbconvert=7.16.6=pypi_0
nbconvert-core=7.16.6=pyh29332c3_0
nbformat=5.10.4=pypi_0
nbgitpuller=1.2.2=pypi_0
ncurses=6.5=h2d0b736_3
nest-asyncio=1.6.0=pypi_0
netcdf4=1.7.2=pypi_0
nlohmann_json=3.12.0=h3f2d84a_0
notebook=7.4.4=pypi_0
notebook-shim=0.2.4=pypi_0
numba=0.61.2=pypi_0
numcodecs=0.15.1=pypi_0
numpy=2.2.6=pypi_0
oauthlib=3.3.1=pypi_0
odc-geo=0.5.0rc1=pypi_0
odc-loader=0.5.1=pypi_0
odc-stac=0.4.0=pypi_0
openjpeg=2.5.3=h5fbd93e_0
openldap=2.6.10=he970967_0
openpyxl=3.1.5=pypi_0
openssl=3.5.1=h7b32b05_0
orc=2.1.3=h61e0c1e_0
overrides=7.7.0=pypi_0
packaging=25.0=pypi_0
pamela=1.2.0=pypi_0
pandas=2.3.1=pypi_0
pandocfilters=1.5.0=pypi_0
pangeo-dask=2025.07.15=hd8ed1ab_0
pangeo-notebook=2025.07.15=hd8ed1ab_0
parso=0.8.4=pypi_0
partd=1.4.2=pypi_0
pcre2=10.45=hc749103_0
pexpect=4.9.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=11.3.0=pypi_0
pip=25.1.1=pypi_0
platformdirs=4.3.8=pypi_0
proj=9.6.2=h0054346_0
prometheus-client=0.22.1=pypi_0
prometheus-cpp=1.3.0=ha5d0236_0
prometheus_client=0.22.1=pyhd8ed1ab_0
prompt-toolkit=3.0.51=pypi_0
propcache=0.3.1=pypi_0
psutil=7.0.0=pypi_0
psycopg2=2.9.10=pypi_0
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pure_eval=0.2.3=pyhd8ed1ab_1
pyarrow=21.0.0=pypi_0
pyarrow-core=21.0.0=py313he109ebe_0_cpu
pycparser=2.22=pypi_0
pydantic=2.11.7=pypi_0
pydantic-core=2.33.2=pypi_0
pygments=2.19.2=pypi_0
pyjwt=2.10.1=pypi_0
pyparsing=3.2.3=pypi_0
pyproj=3.7.1=pypi_0
pysocks=1.7.1=pypi_0
pystac=1.13.0=pypi_0
python=3.13.5=hec9711d_102_cp313
python-dateutil=2.9.0.post0=pypi_0
python-fastjsonschema=2.21.1=pyhd8ed1ab_0
python-json-logger=2.0.7=pypi_0
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.13=8_cp313
pytz=2025.2=pypi_0
pyyaml=6.0.2=py313h8060acc_2
pyzmq=27.0.0=pypi_0
rasterio=1.4.3=pypi_0
re2=2025.07.22=h5a314c3_0
readline=8.2=h8c095d6_2
referencing=0.36.2=pypi_0
requests=2.32.4=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rfc3987-syntax=1.1.0=pypi_0
rpds-py=0.26.0=pypi_0
ruamel-yaml=0.18.14=pypi_0
ruamel-yaml-clib=0.2.8=pypi_0
ruamel.yaml=0.18.14=py313h536fd9c_0
ruamel.yaml.clib=0.2.8=py313h536fd9c_1
s2n=1.5.23=h8e187f5_0
s3transfer=0.13.1=pypi_0
scikit-learn=1.7.1=pypi_0
scipy=1.16.0=pypi_0
send2trash=1.8.3=pypi_0
setuptools=80.9.0=pypi_0
shapely=2.1.1=pypi_0
simpervisor=1.0.0=pypi_0
six=1.17.0=pypi_0
snappy=1.2.2=h03e3b7b_0
sniffio=1.3.1=pypi_0
snuggs=1.4.7=pypi_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.7=pypi_0
sparse=0.17.0=pypi_0
sqlalchemy=2.0.42=pypi_0
sqlite=3.50.3=heff268d_1
stack-data=0.6.3=pypi_0
stack_data=0.6.3=pyhd8ed1ab_1
tblib=3.1.0=pypi_0
terminado=0.18.1=pypi_0
threadpoolctl=3.6.0=pypi_0
tinycss2=1.4.0=pypi_0
tk=8.6.13=noxft_hd72426e_102
tomli=2.2.1=pyhe01879c_2
toolz=1.0.0=pypi_0
tornado=6.5.1=pypi_0
traitlets=5.14.3=pypi_0
types-python-dateutil=2.9.0.20250708=pypi_0
typing-extensions=4.14.1=pypi_0
typing-inspection=0.4.1=pypi_0
typing-utils=0.1.0=pypi_0
typing_extensions=4.14.1=pyhe01879c_0
typing_utils=0.1.0=pyhd8ed1ab_1
tzdata=2025.2=pypi_0
uri-template=1.3.0=pypi_0
uriparser=0.9.8=hac33072_0
urllib3=2.5.0=pypi_0
wcwidth=0.2.13=pypi_0
webcolors=24.11.1=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
widgetsnbextension=4.0.14=pypi_0
wrapt=1.17.2=pypi_0
xarray=2025.7.1=pypi_0
xerces-c=3.2.5=h988505b_2
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xyzservices=2025.4.0=pypi_0
yaml=0.2.5=h280c20c_3
yarl=1.20.1=pypi_0
zarr=2.18.7=pypi_0
zeromq=4.3.5=h3b0a872_7
zict=3.0.0=pypi_0
zipp=3.23.0=pyhd8ed1ab_0
zlib=1.3.1=hb9d3cd8_2
zstandard=0.23.0=py313h536fd9c_2
zstd=1.5.7=hb8e6e7a_2
